### Detector name: 'new', 'next100', 'next500'
det_name = 'next100'

### Event type: 'bb0nu', 'Tl208', 'Bi214'
event_type = 'Bi214'

### Energy smearing & filtering
fwhm = 0.7  * perCent
e_min = 2.4 * MeV
e_max = 2.5 * MeV

### Spatial smearing & filtering
spatial_def = 'Std'
veto_width = 20. * mm
min_veto_e = 10. * keV

### General
files_in = '/Users/Javi/Development/fanalIC/data/sim/Bi214/*.h5'
event_range = all

file_out = '/Users/Javi/Development/fanalIC/data/reco/Bi214/Bi214.reco.h5'
compression = 'ZLIB4'

verbosity_level = 'WARNING'