### Detector name: 'new', 'next100', 'next500'
det_name = 'next100'

### Event type: 'bb0nu', 'Tl208', 'Bi214', 'K40', 'Co60'
event_type = 'Bi214'

### Energy smearing & filtering
fwhm  = 0.7  * perCent
e_min = 2.4 * MeV
e_max = 2.5 * MeV

### Spatial smearing ('low', 'std', high') & filtering
spatial_def = 'std'
voxel_Eth   =  2. * keV
veto_width  = 20. * mm
min_veto_e  = 10. * keV

### General
files_in = '/your/path/to/files_in/files_in.h5'
event_range = all

file_out = '/your/path/to/file_out/file_out.h5'
compression = 'ZLIB4'

verbosity_level = 'WARNING'