# mypy.ini

# General options:

[mypy]
python_version = 3.7
warn_return_any = False
warn_unused_configs = True

mypy_path = ".:/Users/Javi/Development/fanalIC:/Users/Javi/Development/IC:"



# Per-module options:

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-tables]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-invisible_cities.core.system_of_units_c]
ignore_missing_imports = True
